<apex:page controller="StudentController">
    <h2>Student Record Management System</h2>

    <apex:form>

        <!-- Add Student -->
        <apex:pageBlock title="Add Student">
            <apex:pageBlockSection columns="1">
                <apex:inputText value="{!student.Student_Name__c}" label="Student Name"/>
                <apex:inputText value="{!student.Roll_Number__c}" label="Roll Number"/>
                <apex:inputText value="{!student.Marks__c}" label="Marks"/>

                <apex:commandButton value="Add Student" action="{!addStudent}" rerender="studentTable"/>
            </apex:pageBlockSection>
        </apex:pageBlock>

        <!-- Student List -->
        <apex:pageBlock title="Student List">
            <apex:pageBlockTable value="{!studentList}" var="s" id="studentTable">

                <apex:column value="{!s.Student_Name__c}" headerValue="Name"/>
                <apex:column value="{!s.Roll_Number__c}" headerValue="Roll No"/>
                <apex:column value="{!s.Marks__c}" headerValue="Marks"/>

                <apex:column>
                    <apex:commandButton value="Delete" action="{!deleteStudent}" rerender="studentTable">
                        <apex:param name="studentId" value="{!s.Id}" assignTo="{!student.Id}"/>
                    </apex:commandButton>
                </apex:column>

            </apex:pageBlockTable>
        </apex:pageBlock>

    </apex:form>
</apex:page>